 alert (typeof("sd" + 123 + 0));  // все значения конкатенирует в string "sd1230" 
 alert (("" - 123 + 0));          // пустую строку приведет к нулю, и выполнит арифметическую операцию, рез number -123, а не пустую рез NaN
 alert(typeof(true + false));     // оператор приведет к числам 1 и 0, и суммирует их, соответственно number 1
 alert(typeof(6 / "3"));          // оператор приведет строку к числу и выполнит арифметическую операцию рез. number 2
 alert(typeof(5 && 213));         // number 213, возвращает второй элемент, который true. Результат короткого цикла
 alert((213 && 5));               // number 5, потмучто втрой тоже true, результат короткого цикла
 alert(5 || 0);                   // number 5, потомучто первый true, короткий цикл
 alert(null + 123);               // приведет null к числу и выполнит сложение
 alert(123 + null);               // приведет null к числу и выполнит сложение
 alert(undefined + 10);           // NaN так как при преобразовании к числу undefined это NaN
 alert(10 + undefined);           // NaN аналогично с предыдущим вариантом
 